[syntribos]
endpoint=http://localhost:1337
payloads=VENV_PATH/.syntribos/payloads/remote
templates=VENV_PATH/.syntribos/templates/orca

[user]
username=root
password=root

[logging]
log_dir=VENV_PATH/.syntribos/logs
